DB_USER=neondb_owner
DB_PASSWORD=npg_VlnLO6C8Kkst
DB_HOST=ep-rough-term-a8wf57fj-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_NAME=Uptoskills_db
DB_SSLMODE=require
DB_CHANNEL_BINDING=require

EMAIL_USER=boobeshkaruna@gmail.com # Use your actual Gmail address
EMAIL_PASS=tdpgmprgezdlpyss     # The secure App Password 
EMAIL_HOST=smtp.gmail.com       # Standard SMTP host for Gmail
EMAIL_PORT=587                  # Port for STARTTLS connection (Standard)